MONGODB_URI=mongodb+srv://natymok:naty1010mok@cluster0.tujeepg.mongodb.net/?retryWrites=true&w=majority
PORT=4001
CHAPA_URL=https://api.chapa.co/v1/transaction/initialize
CHAPA_AUTH=CHASECK_TEST-f2kHdNpLDf8lQdHYFtKq4WwPnIcPk4R4